<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jtest</groupId>
  <artifactId>zspringcloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zspringcloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencyManagement>
    <dependencies>
        <dependency> 
        	<!-- SpringCloud依赖包  -->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency> 
        	<!-- SpringCloud依赖SpringBoot包 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.0.7.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>jtest</groupId>
            <artifactId>zmodule-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jtest</groupId>
            <artifactId>zmodule-security</artifactId>
            <version>1.0.0</version>
        </dependency>
	    
	    <dependency>
	        <groupId>jtest</groupId>
	        <artifactId>zmodule-service</artifactId>
	        <version>1.0.0</version>
	    </dependency>
        
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>zspringcloud</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <delimiters>
                    <delimiter>$</delimiter>
                </delimiters>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${jdk.version}</source><!-- -->
                <target>${jdk.version}</target><!-- -->
            </configuration>
        </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>zmodule-eureka</module>
    <module>zmodule-eureka2</module>
    <module>zmodule-eureka3</module>
    <module>zmodule-provider</module>
    <module>zmodule-provider2</module>
    <module>zmodule-provider3</module>
    <module>zmodule-api</module>
    <module>zmodule-security</module>
    <module>zmodule-service</module>
    <module>zmodule-consumer</module>
    <module>zmodule-consumer-feign</module>
    <module>zmodule-provider-hystrix</module>
    <module>zmodule-hystrix-dashboard</module>
    <module>zmodule-user-hystrix</module>
    <module>zmodule-turbine</module>
    <module>zmodule-zuul-gateway</module>
    <module>zmodule-config</module>
    <module>zmodule-config-client</module>
    <module>zmodule-config-eureka-client</module>
    <module>zmodule-config-product</module>
    <module>zmodule-config2</module>
    <module>zmodule-config3</module>
    <module>zmodule-config-center-eureka</module>
    <module>zmodule-config-bus</module>
    <module>zmodule-config-bus-client</module>
    <module>zmodule-stream-provider</module>
    <module>zmodule-stream-consumer</module>
    <module>zmodule-stream-consumer2</module>
    <module>zmodule-sleuth</module>
  </modules>
</project>