<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jtest</groupId>
    <artifactId>zspringcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>jtest</groupId>
  <artifactId>zmodule-config2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zmodule-config2</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- 依赖SpringCloud配置中心相关包 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <!-- 安全认证授权-->
    <dependency>
        <groupId>jtest</groupId>
        <artifactId>zmodule-security</artifactId>
    </dependency>
  	
  	<!-- 依赖EurekaClient 多个配置中心注册到Eureka配置中心组成集群 -->
  	<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
